<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:800px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:780px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
            margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">
        //
        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            //获取到的内容
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");


            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                str = '<div class="btalk"><span>{{.userAccount}}说 :' + TalkWords.value +'</span></div>' ;
                Words.innerHTML = Words.innerHTML + str;
                window.location.href="/filter/chat/addMessage?senderId={{.userAccount}}&receiverId={{.friendId}}&str="+TalkWords.value+""
            }

        }


    </script>
</head>
<body>
<div class="talk_con">
    <div class="talk_show" id="words">
        <div align="center">历史聊天记录...</div>

        {{ range .maps}}
            {{if eq .MessageFromUserAccount $.userAccount}}
            <div class="talker" align="right">
                <div><span>{{.SendTime}}</span></div>
                <div><span>{{.MessageFromUserAccount}}</span></div>
                <div><span>{{.PostMessage}}</span></div><br>
            </div>
            {{else}}
            <div class="talker" align="left">
                <div><span>{{.SendTime}}</span></div><br>
                <div><span>{{.MessageFromUserAccount}}</span></div>
                <div><span>{{.PostMessage}}</span></div>
            </div>
            {{end}}

        {{end}}
        <div class="atalk"><span id="asay"></span></div>
        <div class="btalk"><span id="bsay"></span></div>
    </div>
    <div class="talk_input">
        <select class="whotalk" id="who">
            <option value="{{.userAccount}}">{{.userAccount}}说：</option>
        </select>

        <input type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub">
    </div>
</div>
</body>
</html>
